spring.datasource.url=jdbc:mysql://localhost:3306/BAirways?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=#Damkith123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

